2021-04-04 16:42:18.766030 Azaz was charged for Shipping: 110.0
2021-04-04 16:42:57.965265 Ali was charged for Shipping: 120.0
2021-04-04 16:43:46.902400 Hassan was charged for Shipping: 70.0
2021-04-04 16:44:34.257144 Lashari was charged for Shipping: 57.45
2021-04-04 16:45:44.715886 Ghoku was charged for Shipping: 543.45
2021-04-04 16:55:30.443705 Jafri was charged for Shipping: 123.45
2021-04-04 16:56:08.919346 Kumail was charged for Shipping: 121.45
2021-04-04 17:34:12.840147 Hamza was charged for Shipping: 145.9
2021-04-04 17:35:29.367432 Ahmar was charged for Shipping: 155.9
2021-04-04 17:36:17.331380 Abdullah was charged for Shipping: 166.6
2021-04-04 17:50:16.190817 Abdullah was charged for Shipping: 166.6
2021-04-04 17:50:39.479113 Abdullah was charged for Shipping: 166.6
2021-04-04 18:17:10.499214 Abdullah was charged for Shipping: 166.6
2021-04-04 18:18:05.884534 Abdullah was charged for Shipping: 166.6
2021-04-04 18:18:20.488720 Abdullah was charged for Shipping: 166.6
2021-04-04 18:18:35.299302 Abdullah was charged for Shipping: 166.6
2021-04-04 18:18:56.176446 Abdullah was charged for Shipping: 166.6
2021-04-04 18:19:26.148722 Abdullah was charged for Shipping: 166.6
2021-04-04 18:22:04.858110 Abdullah was charged for Shipping: 166.6
2021-04-04 18:35:53.804447 Abdullah was charged for Shipping: 166.6
2021-04-04 18:36:05.261026 Abdullah was charged for Shipping: 166.6
2021-04-04 18:38:42.960665 Abdullah was charged for Shipping: 166.6
2021-04-04 18:39:31.012842 Abdullah was charged for Shipping: 166.6
2021-04-04 18:41:09.222997 Abdullah was charged for Shipping: 166.6
