

[pytest]
markers =
  slow: mark a test case as slow
  instant: mark a test case as instantly fast
  skip: this test is skipped

disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True